# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.169
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
mod_id=supermodreborn
mod_name=SuperModReborn
mod_license=All Rights Reserved
mod_version=0.1-SNAPSHOT
mod_group_id=manufloso
mod_authors=ManuFlosoYT
mod_description=Supermod Reborn

# CREATE

create_version = 6.0.6-98
ponder_version = 1.0.59
flywheel_version = 1.0.4
registrate_version = MC1.21-1.3.0+62